DB_USER=root
DB_PASSWORD=rootp
DB_NAME=health_development
DATABASE_URL=mysql://root:rootp@db:3306/health_development

COGNITO_USER_POOL_ID=local_5RNRcpiy
COGNITO_ENDPOINT=http://cognito-local:9229
COGNITO_CLIENT_ID=e0z6ja883sto5bgc9cf42edpx
COGNITO_REGION=us-east-1

NEXT_PUBLIC_COGNITO_USER_POOL_ID=local_5RNRcpiy
NEXT_PUBLIC_COGNITO_CLIENT_ID=e0z6ja883sto5bgc9cf42edpx
NEXT_PUBLIC_COGNITO_ENDPOINT=http://localhost:9229
